<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>날씨 API 스테이션 활용해보기</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        /* background-color: deepskyblue; */
        background-image: url("images/bg.jpg");
        background-size: cover;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
      }
      .main-header {
        font-size: 24px;
      }

      .day-weather-header {
        height: 170px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
      }
      .day-weather-component {
        display: flex;
        align-items: center;
      }
      .day-temp-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15px;
      }

      .day-temp {
        font-size: 12px;
      }
      .day-image-wrapper {
        width: 60px;
        height: 60px;
      }
      .day-image-wrapper > img {
        width: 100%;
      }
      .day-information-container {
        margin-left: 20px;
      }
      .day-information-location,
      .day-information-humidity {
        display: flex;
        align-items: center;
      }
      .day-information-humidity {
        margin-top: 5px;
      }
      .day-information-text {
        margin-left: 5px;
      }

      .day-wrapper {
        border: 1px solid #dddddd;
      }

      .five-days-weather-section {
        border-top: 1px solid #dddddd;
        padding: 80px 30px 30px 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      /* 메인 컴포넌트 */
      .weather-component {
        padding: 15px 20px;
        width: 20%;
        max-width: 280px;
        min-width: 250px;
        min-height: 450px;
        text-align: center;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
        background-color: white;
        margin: 20px;
      }
      .weather-date {
        font-size: 24px;
        color: gray;
      }
      .weather-wrapper {
        margin-top: 50px;
      }
      .weather {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media all and (max-width: 768px) {
        .main-header {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="day-weather-header">
      <div class="main-header">Weather Today</div>
      <div class="day-weather-component">
        <div class="day-temp-container">
          <div>
            <img width="80px" src="./images/001-cloud.png" alt="오늘의 날씨" />
          </div>
          <div>현재 온도</div>
        </div>
        <div>위치/구름량</div>
      </div>
      <div>오늘의 날씨</div>
    </header>
    
    <nav class="day-weahter-nav"></nav>
    <main>
      <section class="five-days-weather-section">
        <!-- <div class="weather-component">
          <div>2018년 00월 00일</div>
          <div>
            <div></div>
            <!-- 컴포넌트 
            <div class="day-temp-container">
              <div class="day-image-wrapper">
                <img src="images/001-cloud.png" alt="오늘의 날씨" />
              </div>
              <div class="day-temp">최소/최대</div>
            </div>
            <!-- 컴포넌트 종료
          </div>
        </div> -->
      </section>
      <div id="map" style="margin-left: 50%; transform: translateX(-50%); width: 400px; height: 400px;"></div>
    </main>
    <!-- <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3bcd500203e9f5554606860a3a59e621"
    ></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      //axios를 통해 해당 위도 경도를 보내는 함수를만들기

      //프라미스 화
      const getPosition = function (options) {
        return new Promise(function (resolve, reject) {
          navigator.geolocation.getCurrentPosition(resolve, reject, options);
        });
      };
      // 절대온도를 빼주는 작업
      // @param 온도를 받아온다
      // 소수 1자리까지 업로드
      const changeToCelsius = (temp) => (temp - 273.15).toFixed(1);

      // 각 데이터별로 이미지 아이콘을 다르게 뿌려줘야한다
      function matchIcon(weatherData) {
        if (weatherData === "Clear") return "./images/039-sun.png";
        if (weatherData === "Clouds") return "./images/001-cloud.png";
        if (weatherData === "Rain") return "./images/003-rainy.png";
        if (weatherData === "Snow") return "./images/006-snowy.png";
        if (weatherData === "Thunderstorm") return "./images/008-storm.png";
        if (weatherData === "Drizzle") return "./images/031-snowflake.png";
        if (weatherData === "Atmosphere") return "./images/033-hurricane.png";
      }

       //1순위 컨테이너 
       const weatherComponent = (res) => `
      <div class="weather-component">
          <div>2018년 00월 00일</div>
          <div>
            <div></div>
            <!-- 컴포넌트 -->
            <div class="day-temp-container">
              <div class="day-image-wrapper">
                <img src="images/001-cloud.png" alt="오늘의 날씨" />
              </div>
              <div class="day-temp">최소/최대</div>
            </div>
            <!-- 컴포넌트 종료 -->
          </div>
        </div>
      `;


      const dayTempContainer = (res) => `
      <div class="day-temp-container header-temp">
                <div class="day-image-wrapper"><img src=${matchIcon(
                  res.weather[0].main
                )} alt="오늘의 날씨" /></div>
                <div class="day-temp">${changeToCelsius(
                  res.main.temp_max
                )}˚ / ${changeToCelsius(res.main.temp_min)}˚</div>
        </div>
        `;

        
      const dayInformationContainer = (res) => `
      <div class="day-information-container">
            <div class="day-information-location">
            <img width="16px" src="./images/location.png">
            <span class="day-information-text"> ${res.name}</span>
            </div>
            <div class="day-information-humidity">
              <img src="./images/025-humidity.png" width="16px"> 
              <span class="day-information-text">${res.main.humidity}%</span>
            </div>
      </div>
      `;
      //컴포넌트 화
      const dayComponent = (res) => `
        ${dayTempContainer(res)}
        ${dayInformationContainer(res)}
        `;
     
      function separateTime(list) {
        return list.reduce((acc, cur, index) => {
          const spliteTime = cur.dt_txt.split(" ")[1];
          const spliteHour = spliteTime.split(":")[0];
          if (
            spliteHour === "09" ||
            spliteHour === "15" ||
            spliteHour === "21"
          ) {
            acc.push(cur);
          }
          return acc;
        }, []);
      }

      //배열 네개씩 묶어오기
      function separateDate(arr, j, res) {
        // let arr = [];
        // let j = 0;
        //배열 초기화
        for (let i = 0; i < res.length; i++) {
          arr[j] = [];
          if ((i + 1) % 3 === 0) j += 1;
        }
        j = 0;
        for (let i = 0; i < res.length; i++) {
          arr[j].push(res[i]);
          if ((i + 1) % 3 === 0) j += 1;
        }
        return arr;
      }

      function renderArray(array) {
        array.forEach((li) => {
          console.log(li);
          const container = document.createElement("div");
          let tagData = "";
          container.setAttribute("class", "weather-component");
          tagData += `<div class="weather-date">${
            li[0].dt_txt.split(" ")[0]
          }</div>`;
          tagData += `<div class="weather-wrapper">`;
          li.forEach((list) => {
            tagData += `<div class="weather">${
              list.dt_txt.split(" ")[1].split(":")[0]
            }시${dayTempContainer(list)}</div>`;
          });
          tagData += `</div>`;
          tagData += `</div>`;
          container.innerHTML = tagData;
          fiveDaysWeatherSection.append(container);
        });
      }

      // function setMap(latitude, longitude){
      //   const mapContainer = document.getElementById("map"), // 지도를 표시할 div
      //       mapOption = {
      //         center: new kakao.maps.LatLng(latitude, longitude), // 지도의 중심좌표
      //         level: 3, // 지도의 확대 레벨
      //       };
      //     const map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      //     // 마커가 표시될 위치입니다
      //     const markerPosition = new kakao.maps.LatLng(latitude, longitude);

      //     // 마커를 생성합니다
      //     const marker = new kakao.maps.Marker({
      //       position: markerPosition,
      //     });

      //     // 마커가 지도 위에 표시되도록 설정합니다
      //     marker.setMap(map);
      // }

      const dayWeatherComponent = document.querySelector(
        ".day-weather-component"
      );
      const fiveDaysWeatherSection = document.querySelector(
        ".five-days-weather-section"
      );

      async function getData(type) {
        try {
          const position = await getPosition();
          const { latitude, longitude } = position.coords;
          const { data } = await axios.get(
            `https://api.openweathermap.org/data/2.5/${type}?lat=${latitude}&lon=${longitude}&appid=2719e331e07a6af0547cfe7df2754c8c`
          );
          // setMap(latitude, longitude);
          if (type === "weather") {
            dayWeatherComponent.innerHTML = dayComponent(data);
          } else if (type === "forecast") {
            const { list } = data;
            const filteredData = separateTime(list);
            console.log(filteredData);
            const separateArray = separateDate([], 0, filteredData);
            console.log(separateArray);
            renderArray(separateArray);
          }

        
        } catch (err) {
          const { data } = await axios.get(
            `https://api.openweathermap.org/data/2.5/${type}?q=Seoul&appid=2719e331e07a6af0547cfe7df2754c8c`
          );
          if (type === "weather") {
            dayWeatherComponent.innerHTML = dayComponent(data);
          } else if (type === "forecast") {
            const { list } = data;
            const filteredData = separateTime(list);
            console.log(filteredData);
            const separateArray = separateDate([], 0, filteredData);
            console.log(separateArray);
            renderArray(separateArray);
          }
        }
      }
      getData("weather");
      getData("forecast");

      // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
      // marker.setMap(null);
    </script>
  </body>
</html>
<!-- 과제 
http://bulk.openweathermap.org/sample/ 다운로드하고 country :  kr을 검색해서 select 리스트를 누를떄마다 지역별로 조회할수 있도록 하기
-->
<!-- 과제 2 

-->
